<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en"><![endif]-->
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="google-site-verification" content="hQ4GLU8CN_Qkno8842XVU489cLmOCWqXP3AID_aewM0" />
    <title>{{ page.title }} | MonoBrasil</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    {% feed_meta %}
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/css/normalize.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/css/foundation.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/magnific-popup.css" />
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans' />
    <link rel="stylesheet" href="/css/main.css?version={{site.time | date_to_xmlschema | cgi_escape}}" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <script>
      // redirect to the real domain in case someone visits the GitHub Pages domain
      if (window.location.hostname === 'mono.github.io') {
        window.location.replace(window.location.href.replace("mono.github.io/website", "www.mono-project.com"));
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76510-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>     
	  html {
		font-size: 15pt;
	  }
      @media only screen and (min-width: 1260px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 20px;
          padding: 0 7px;
        }
      }
      @media only screen and (max-width: 1260px) and (min-width: 1210px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 19px;
          padding: 0 6px;
        }
      }
      @media only screen and (max-width: 1210px) and (min-width: 1160px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 18px;
          padding: 0 5px;
        }
      }
      @media only screen and (max-width: 1160px) and (min-width: 1110px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 17px;
          padding: 0 4px;
        }
      }
      @media only screen and (max-width: 1110px) and (min-width: 1070px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 16px;
          padding: 0 3px;
        }
      }
      @media only screen and (max-width: 1070px) and (min-width: 1020px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 15px;
          padding: 0 3px;
        }
      }
	  @media only screen and (max-width: 1020px) and (min-width: 1002px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 14px;
          padding: 0 3px;
        }
      }      
	  @media only screen and (max-width: 1002px) and (min-width: 960px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 13px;
          padding: 0 3px;
        }
      }      
	  @media only screen and (max-width: 960px) and (min-width: 925px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 12px;
          padding: 0 2px;
        }
      }
	  @media only screen and (max-width: 925px) and (min-width: 910px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 11px;
          padding: 0 2px;
        }
      }
 	  @media only screen and (max-width: 910px) and (min-width: 800px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 14px;
          padding: 0 2px;
        }
	  }
      @media only screen and (max-width: 800px) and (min-width: 720px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 12px;
          padding: 0 2px;
        }
      }
      @media only screen and (max-width: 720px) and (min-width: 670px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 11px;
          padding: 0 2px;
        }
      }
      @media only screen and (max-width: 670px) and (min-width: 650px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 10px;
          padding: 0 2px;
        }
      }
      @media only screen and (max-width: 650px) and (min-width: 640px) {
        .top-bar-section li:not(.has-form) a:not(.button), 
        .top-bar-section li.active:not(.has-form) a:not(.button) {
          font-size: 9px;
          padding: 0 2px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-wrapper">
      <div id="header-nav" class="contain-to-grid">
        <nav class="top-bar" data-topbar>
          <ul class="title-area">
            <li class="name">
              <h1><a href="/"><img alt="Mono Logo" src="/images/mono-gorilla.svg" onerror="this.src='/images/mono-gorilla.png'; this.onerror=null;" id="header-logo"/>Mono</a></h1>
            </li>
            <li class="toggle-topbar"><a href="#">Menu</a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li {% if page.navgroup == "home" %}class="active"{% endif %}><a href="/"><i class="fa fa-home"></i> Início</a></li>
              <li {% if page.navgroup == "Brasil" %}class="active"{% endif %}><a href="/Brasil"><i class="fa fa-globe"></i> <span style="color:chartreuse">B</span><span style="color:yellow">r</span><span style="color:chartreuse">a</span><span style="color:yellow">s</span><span style="color:chartreuse">i</span><span style="color:yellow">l</span></a></li>
              <li {% if page.navgroup == "download" %}class="active"{% endif %}><a href="/download/"><i class="fa fa-download"></i> Download</a></li>
              <li {% if page.navgroup == "docs" %}class="active"{% endif %}><a href="/docs/"><i class="fa fa-book"></i> Documentação</a></li>
              <li {% if page.navgroup == "news" %}class="active"{% endif %}><a href="/news/"><i class="fa fa-bullhorn"></i> Novidades</a></li>
              <li {% if page.navgroup == "community" %}class="active"{% endif %}><a href="/community/"><i class="fa fa-github"></i> Communidade</a></li>
              <li class="has-form">
                <form id="header-searchform" action="https://www.google.com/search" method="get">
				<div class="row collapse">
                    <div class="small-11 medium-9 large-10 columns">
                      <input name="as_sitesearch" type="hidden" value="www.monobrasil.com.br">
                      <input name="q" type="text" placeholder="Procurar..." style="font-size: 18px; height: 38px;">
                    </div>
                    <div class="small-1 medium-3 large-2 columns">
                     <button type="submit" class="postfix button" style="height: 38px;"><i class="fa fa-search" style="top: -1px;position: relative;"></i></button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
          </section>
        </nav>
      </div>

      {{ content }}

      <div id="push"></div>
    </div>

    <footer>
      <div class="row">
        <div class="small-12 columns">
          <div class="left">
            <strong>&copy; {{site.time | date: '%Y'}} Projetos Mono &amp; MonoBrasil</strong>
            <br/>
            <div id="footer-notes">
              <a href="/docs/about-mono/legal/">Notas Legais</a> - <em>Comunidade Brasileira do Mono</em>
            </div>
          </div>
          <div class="right">
            <a href="/atom.xml" title="RSS feed">
              <i class="fa fa-rss fa-2x"></i>
            </a>
            &nbsp;
            <a href="https://github.com/mono/mono" title="GitHub repository">
              <i class="fa fa-github fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/js/foundation.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>

    <script>
      // allow sub pages to run custom code
      if (typeof runScripts == 'function') {
        runScripts();
      }

      $(document).foundation();
      hljs.initHighlightingOnLoad();
      $(document).ready(function() {
        $('.image-link').magnificPopup({
          disableOn: 400,
          image: { verticalFit: false },
          type: 'image'
        });
      });
    </script>
  </body>
  <!--  GitHub revision:  {{ site.github.build_revision }}
        GitHub Pages URL: {{ site.github.url }}  -->
</html>
